{
  "AsyncClientSettings": {
    "BufferSize": 4096,
    "ClientTimeout": 1,
    "IpAddress": "0.0.0.0",
    "Port": 8910

  },

  "AsyncServerSettings": {
    "Port": 8910,
    "MaxConnections": 10000000,
    "IpAddress": "0.0.0.0",
    "DefaultMaxErrorCount": 1000
  }
}