{
  "AsyncClientSettings": {
    "BufferSize": 4096,
    "ClientTimeout": 1,
    "IpAddress": "127.0.0.1",
    "Port": 8910,
    "IsServerClient": false

  },

  "TlsSettings": {
    "CertificateRequired": true,
    "CheckCertificateRevocation": false,
    "LeaveInnerStreamOpen": false,
    "CertificatePath": "anyPath",
    "TargetHost": "anyHost"
  },

  "CheckAliveSettings": {
    "Enabled": true,
    "FrequencyInSeconds": 30,
    "Mode": 0
  },
  "AsyncClientFactorySettings": {
    "AutoInit": true
  },
  "ReconnectDelayInSeconds": {
    "ReconnectActivated": true,
    "ReconnectAttempts": 10,
    "ReconnectDelay": 5
  },

  "SessionKeySettings": {
    "GenerateId": false
  }
}